

LEXICON: dict[str, str] = {
    'hello first': '<b>Привет и добро пожаловать</b>\n\n'
                   'Нажми клавишу "Готов играть!", что бы начать отгадывать кадры🎥.\n'
                   'Нажми клавишу "Информация", что бы узнать правила и получить справочную информацию📝.\n'
                   'Для добавления своего кадра в игру - пришли его в виде картинки, указав в комментарии к нему название загаданного фильма🎞',
    'hello again': ', c возвращением!\n\n'
                   'Нажми клавишу "Готов играть!", что бы начать отгадывать кадры🎥.\n'
                   'Нажми клавишу "Информация", что бы узнать правила и получить справочную информацию📝.\n'
                   'Для добавления своего кадра в игру - пришли его в виде картинки, указав в комментарии к нему название загаданного фильма🎞',
    'hello in game': ', вы сейчас в игре!\n\nВведите и отправьте название предполагаемого фильма или же нажмите "Пропустить кадр" если нет вариантов.',
    'play_button': 'Готов играть!',
    'faq_button': 'Информация',
    'check_button': 'Проверить кадры',
    'skip': "Пропустить кадр",
    'rating': "Рейтинг",
    'not_caption': 'Кадр не принят - вы не указали название фильма в подписи к изображению.',
    'addShot': 'Спасибо, ваш кадр принят! После проверки модератором, ваш кадр будет добавлен в игру!',
    'Shot_ok': 'Кадр в игру',
    'Shot_Not_ok': 'Удалить кадр',
    'Shot_notforgame': 'Новых кадров для игры пока что нет, попробуйте поиграть позже. А так же вы можете добавить кадры для игры сами, это тоже приносит рейтинговые баллы! Что бы узнать как это сделать - нажмите кнопку "Информация"',
    'caption_forgame': 'Введите и отправьте название предполагаемого фильма или же нажмите "Пропустить кадр" если нет вариантов.',
    'faq': '<b>Правила игры:</b>\n'
            'При нажатии кнопки "Готов играть", выводится кадр из фильма, название которого нужно угадать. Для этого нужно ввести его в поле ввода и нажать отправить. Бот сообщит правильный ли ответ.\n '
            'В случае не верного ответа, можно попробовать еще или же нажать кнопку «Пропустить кадр». Бот сообщит верный ответ и выдаст следующий кадр для отгадывания. В данном случае вернуться в пропущенному кадру уже не получится.\n '
            'В случае верного ответа, бот так же сообщит об этом и выдаст следующий кадр для отгадывания.\n\n'
            '<b>Создание кадра для игры:</b>\n'
            'Любой пользователь бота может пополнить базу кадров из фильмов для игры. '
            'Для этого нужно отправить кадр из фильма как изображение, указав в подписи к нему название фильма из данного кадра. '
            'После проверки модератором, кадр будет добавлен, и он будет выводиться для игры другим пользователям.\n\n'
            '<b>Рейтинг:</b>\n'
            'Бот ведет рейтинговую систему игроков. Игроку добавляется 1 балл за каждый правильно отгаданный фильм и каждый прошедший проверку, добавленный кадр в игру. Что бы узнать свой рейтинг и ТОП 10 лучших игроков - нажми кнопку "Рейтинг"\n\n'
            'По любым вопросам связанных с работой бота можно обратиться:\n@virgusman',
    'push_newshot': 'Привет! Появились новые кадры для игры! Попробуй их отгадать!🎬'
}


LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Старт бота'
}